:root {
  --border-radius: 16px;
}

body {
  display: flex;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

.person {
  border: 2px solid black;
  padding: 3%;
}

.z {
  /* border: 2px solid black; */
    list-style: none;
    /* height: 150px; */
    margin: 20px;
    width: 85%;
    padding: 4%;
}

.render-container {
  display: flex;
  margin: 20px;
}

.features {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin: 2%;
}

.features-lastpage {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin: 2%;
  margin-top: -75px;
}

.user-container {
  margin-left: 20px;
  border: 2px solid black;
  padding: 3%;
  width: 100%;
}

.username {
  text-decoration: none;
  color: black;
  font-size: 36px;
  font-weight: bold;
}

.username:hover {
  cursor: pointer;
}

.user-container p {
  font-weight: bold;
  font-size: 13px;
  display: flex;
  justify-content: flex-end;
}

.bio-container {
  border: 2px solid black;
  padding: 10px;
  margin: 20px;
}

.main-container {
  border: 2px solid black;
  list-style: none;
  height: 150px;
  margin: 20px;
  width: 85%;
  padding: 4%;
}

.blog {
  text-decoration: none;
  color: black;
}

.see-all {
  padding: 10px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.see-all a {
  text-decoration: none;
  color: black;
}

.comments {
  border: 2px solid black;
  list-style: none;
  padding: 4%;
  margin: 20px;
  width: 75%;
}

.comment {
  font-size: 16px;
}

/* sign up */
.regist-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
}

.regist-field {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 10px;
}

.registpass-field {
  display: grid;
  grid-template-columns: 0.39fr 1fr 0fr 2.15fr;
  gap: 10px;
}

/* login */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
}

.login-field {
  display: grid;
  grid-template-columns: 1fr 0fr 4fr;
  gap: 10px;
}

.submit-button input {
  text-align: center;
  width: 100%;
}

/* users  */
.user-card {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 15px 30px;
  width: 100%;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
}

.user-photo {
  width: 100px;
  border-radius: 100%;
  border: 1px gray solid;
  object-fit: cover;
  filter: grayscale();
}

.user-card:hover {
  cursor: pointer;
  outline: 2px teal solid;
  outline-offset: 4px;
  transition: ease-in-out;

  .user-photo {
    filter: none;
  }
}

.user-card-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
  height: 90%;
  justify-content: space-between;
}

.user-bio {
  font-size: 15px;
  color: gray;
  font-weight: 200;
  font-style: italic;
  margin-top: 3px;
}

.user-totalpost {
  font-size: 15px;
  text-align: right;
}

/* posts */
.post-text {
  font-size: medium;
  text-align: left;
  width: 100%;
}

/* comments */
.comment-container {
  background-color: #e2e8f0;
  border-radius: var(--border-radius);
  margin: 5px;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

.comment-card {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.comment-name {
  font-weight: 700;
  font-size: large;
}

/* utils */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  gap: 20px;
  width: 100%;
}

.border-card {
  border: 2px black solid;
  border-radius: var(--border-radius);
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.p-4 {
  padding: 16px;
}

.gap-0 {
  gap: 0;
}

.gap-0-5 {
  gap: 0.5px;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-5 {
  gap: 50px;
}

.items-start {
  align-items: start;
}

.items-center {
  align-items: center;
}

.card-title {
  font-size: 25px;
  font-weight: 700;
}

.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.new_user {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-bottom: 20px;
}
